<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        body>div {
            margin: 20px;
        }

        /* 重置box-size */

        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        /* 重置所有属性为默认 */

        .reset-all-styles {
            all: initial;
        }

        /* 字体设置 */

        .font {
            font-family: -apple-system, BlinkMacSystemFont, 'Microsoft Yahei', 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
            Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        /* loading */

        @keyframes bouncing-loader {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0.1;
                transform: translateY(-10px);
            }
        }

        .bouncing-loader {
            display: flex;
            justify-content: center;
        }

        .bouncing-loader>div {
            width: 10px;
            height: 10px;
            margin: 30px 2px;
            background: #8385aa;
            border-radius: 50%;
            animation: bouncing-loader 0.6s infinite alternate;
        }

        .bouncing-loader>div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bouncing-loader>div:nth-child(3) {
            animation-delay: 0.4s;
        }

        /* 另一种loading */

        @keyframes donut-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .donut {
            display: inline-block;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #7983ff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: donut-spin 1.2s linear infinite;
        }

        /* 宽高相等的正方形 */

        .constant-width-to-height-ratio {
            background: #333;
            width: 10%;
        }

        .constant-width-to-height-ratio::before {
            content: '';
            padding-top: 100%;
            float: left;
        }

        .constant-width-to-height-ratio::after {
            content: '';
            display: block;
            clear: both;
        }

        /* 计数 */

        ul {
            counter-reset: counter;
        }

        li::before {
            counter-increment: counter;
            content: counters(counter, '.') ' ';
        }

        /* 自定义文本选择 */

        .custom-text-selection::selection {
            background: deeppink;
            color: white;
        }

        /* 动态阴影 */

        .dynamic-shadow {
            position: relative;
            width: 100px;
            height: 100px;
            background: linear-gradient(75deg, #6d78ff, #00ffb8);
            z-index: 1;
        }

        .dynamic-shadow::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            top: 5px;
            filter: blur(4px);
            opacity: 0.7;
            z-index: -1;
        }

        /* grid布局 */

        .grid-layout {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 'sidebar header header' 'sidebar content content' 'sidebar footer  footer';
            color: white;
        }

        .grid-layout>div {
            background: #333;
            padding: 10px;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        /* border 1像素 */

        .hairline-border {
            box-shadow: 0 0 0 1px;
        }

        @media (min-resolution: 2dppx) {
            .hairline-border {
                box-shadow: 0 0 0 0.5px;
            }
        }

        @media (min-resolution: 3dppx) {
            .hairline-border {
                box-shadow: 0 0 0 0.33333333px;
            }
        }

        @media (min-resolution: 4dppx) {
            .hairline-border {
                box-shadow: 0 0 0 0.25px;
            }
        }

        /* 动态下划线 */

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* 高度过渡 */

        .el {
            transition: max-height 0.5s;
            overflow: hidden;
            max-height: 0;
        }

        .trigger:hover>.el {
            max-height: var(--max-height);
        }

        /* 三角形 */

        .triangle {
            width: 0;
            height: 0;
            border-top: 20px solid #333;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }

        /* 鼠标悬浮渐变色 */

        .mouse-cursor-gradient-tracking {
            position: relative;
            background: #7983ff;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            border: none;
            color: white;
            cursor: pointer;
            outline: none;
            overflow: hidden;
        }

        .mouse-cursor-gradient-tracking span {
            position: relative;
        }

        .mouse-cursor-gradient-tracking::before {
            --size: 0;
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, pink, transparent);
            transform: translate(-50%, -50%);
            transition: width 0.2s ease, height 0.2s ease;
        }

        .mouse-cursor-gradient-tracking:hover::before {
            --size: 200px;
        }
    </style>
</head>

<body>
    <div class="donut"></div>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="constant-width-to-height-ratio"></div>
    <div>
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
    </div>
    <div class="custom-text-selection">Select some of this text.</div>
    <div class="dynamic-shadow"></div>
    <div class="grid-layout">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">
            Content
            <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="footer">Footer</div>
    </div>
    <div class="hairline-border">text</div>
    <div class="hover-underline-animation">Hover this text to see the effect!</div>
    <div class="trigger">
        Hover me to see a height transition.
        <div class="el">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue placerat nunc a volutpat. Etiam placerat
            libero porttitor purus facilisis vehicula. Mauris risus mauris, varius ac consequat eget, iaculis non enim. Proin
            ut nunc ac massa iaculis sodales id mattis enim. Cras non diam ac quam pharetra fermentum vel ac nulla. Suspendisse
            ligula urna, porta non lobortis non, lobortis vel velit. Fusce lectus justo, aliquet eu fringilla auctor, sodales
            eu orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
    </div>
    <div class="triangle"></div>
    <div>
        <button class="mouse-cursor-gradient-tracking">
            <span>Hover me</span>
        </button>
    </div>
    <script>
        var el = document.querySelector('.el')
        var height = el.scrollHeight
        el.style.setProperty('--max-height', height + 'px')

        var btn = document.querySelector('.mouse-cursor-gradient-tracking')
        btn.onmousemove = function (e) {
            var x = e.pageX - btn.offsetLeft
            var y = e.pageY - btn.offsetTop
            btn.style.setProperty('--x', x + 'px')
            btn.style.setProperty('--y', y + 'px')
        }
    </script>

</body>

</html>