<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            /*perspective: 600px;*/
            width: 200px;
            height: 300px;
            margin:100px auto;
            border:1px solid blue;
            background: url(szj.jpg) no-repeat;   
            position: relative; 
        }
       .left,.right{
           width: 50%;
           height: 100%;
           float: left;
           background-color: red;
           transition: all 2s;
           transform-origin: left center;
           position: relative;
       }
       .right{
           transform-origin: right center;
       } 
        .left::before,.right::before{
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: orange;
            border-radius: 50%;
            top: 45%;
            content: "";
        }
        .left::before{
            left: 80%;
        }
        .right::before{
            right:80%;
        } 
        .box:hover .right{
            transform: rotateY(120deg);
        }
        .box:hover .left{
            transform: rotateY(-120deg);
        } 
    </style>
</head>
<body>
    <div class="box">   
      <div class="left"></div>
       <div class="right"></div>
    </div>
</body>
</html>