<!-- ## 弹性布局骰子
问题
在页面上画出骰子
解决方法
使用CSS3的弹性布局 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,
    body {
        height: 100%;
        background-color: skyblue;
    }
    
    ul {
        height: 100px;
        width: 100px;
        border: 1px solid gray;
        list-style: none;
        padding: 0;
        border-radius: 10px;
        background-color: #fff;
        /*在父元素中开启布局*/
        display: flex;
        margin: 10px;
        float: left;
    }
    
    li {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        margin: 5px;
    }
    
    ul:nth-child(2) {
        /*设置子元素在横轴的对齐方式*/
        justify-content: center;
    }
    
    ul:nth-child(3) {
        justify-content: flex-end;
    }
    
    ul:nth-child(4) {
        justify-content: flex-end;
        /*设置子元素在纵轴的对齐方式*/
        -ms-align-items: center;
        align-items: center;
    }
    
    ul:nth-child(5) {
        justify-content: center;
        align-items: center;
    }
    
    ul:nth-child(6) {
        justify-content: space-between;
    }
    
    ul:nth-child(7) {
        justify-content: space-between;
    }
    
    ul:nth-child(7) li:nth-child(2) {
        /*设置子元素自身在纵轴的对齐方式*/
        align-self: flex-end;
    }
    
    ul:nth-child(8) {
        justify-content: space-between;
    }
    
    ul:nth-child(8) li:nth-child(2) {
        align-self: center;
    }
    
    ul:nth-child(8) li:nth-child(3) {
        align-self: flex-end;
    }
    
    ul:nth-child(9) {
        justify-content: space-between;
        /*开启弹性布局后，默认方向是横着放，可以改变其摆放方式*/
        flex-direction: column;
    }
    
    ul:nth-child(10) {
        justify-content: space-between;
        /*弹性布局默认一行排布，子元素过多时，其宽度会发生变化*/
        flex-wrap: wrap;
    }
    
    ul:nth-child(10) li:nth-child(3) {
        margin-right: 20px;
        align-self: flex-end;
    }
    
    ul:nth-child(10) li:nth-child(4) {
        align-self: flex-end;
    }
    
    ul:nth-child(11) {
        justify-content: space-between;
        flex-wrap: wrap;
        /*开启换行后，align-items和align-self失去效果，但align-content可以调整其在纵轴的对齐方式*/
        align-content: space-between;
    }
    
    ul:nth-child(11) li:nth-child(3) {
        margin: 0 40px;
    }
    
    ul:nth-child(12) {
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
    }
    </style>
</head>

<body>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
