<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>

        body{
            background-color: skyblue;
        }
        ul{
            list-style: none;
            background-color: #fff;
            padding:0;
            width: 90px;
            height: 90px;
            border:1px solid gray;
            margin:10px;
            display: flex;
            float: left;
            border-radius: 10px;
        }
        li{
            width: 20px;
            height: 20px;
            margin:5px;
            background-color: gray;
            border-radius: 50%;
        }
        ul:nth-child(2){
            justify-content: center;
        }
        ul:nth-child(3){
            justify-content: flex-end;
        }
        ul:nth-child(4){
            justify-content: flex-end;
            align-items: center;
        }
        ul:nth-child(5){
            justify-content: center;
            align-items: center;
        }
        ul:nth-child(6){
            justify-content: space-between;
        }
        ul:nth-child(7){
            justify-content: space-between;
        }
        ul:nth-child(7) li:nth-child(2){
            align-self: flex-end;
        }
        ul:nth-child(8){
            
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
    </ul>
</body>
</html>