<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
                background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
                padding:0;
                margin:0;
                height: 100%;
        }
        .main{
            width: 400px;
            height: 400px;
            border:1px solid blue;
            margin:100px auto;
            position: relative;
        }
        .one,.two{
            width: 240px;
            height: 240px;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
            position: absolute;
            border-radius: 50%;
            
        }
        .zIndex{
            z-index:10;
            background: linear-gradient(bottom, #F50A45, #d5093c);
        }
        .left{
            left:200px;
        }
        .three{
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
            width: 200px;
            height: 200px;
            position: absolute;
            top:130px;
            left:120px;
            transform:rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one zIndex"></div>
        <div class="two left"></div>
        <div class="three"></div>
    </div>
</body>
</html>