<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            padding: 10% 50%;
            position: relative;
        }

        .box>img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .icon {
            display: inline-block;
            width: 140px;
            height: 10px;
            padding: 35px 0;
            border-top: 10px solid;
            border-bottom: 10px solid;
            background-color: currentColor;
            background-clip: content-box;
        }

        .icon-dot {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 10px solid;
            padding:10px;
            border-radius: 50%;
            background-color: currentColor;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <!-- banner图片自适应 -->
    <div class="box">
        <img src="./car.jpg" alt="背景小车">
    </div>
    <!-- 绘制图标 -->
    <div class="icon"></div>
    <div class="icon-dot"></div>
</body>

</html>