<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;
            padding:0;
            margin:0;
        }
        .box{
            margin:200px auto;
            width: 100px;
            height: 150px;
            border:1px solid blue;
            position: relative;

        }
        .box img{
            position: absolute;
            transform-origin:right top;
            width: 100%;
            height: 100%;
            transition:all 0.5s;
        }
        .box:hover img:nth-child(1){
            transform:rotate(60deg);
        }
        .box:hover img:nth-child(2){
            transform:rotate(120deg);
        }
        .box:hover img:nth-child(3){
            transform:rotate(180deg);
        }
        .box:hover img:nth-child(4){
            transform:rotate(240deg);
        }
        .box:hover img:nth-child(5){
            transform:rotate(300deg);
        }
        .box:hover img:nth-child(6){
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="pk1.png" alt=""><img src="pk1.png" alt=""><img src="pk1.png" alt=""><img src="pk1.png" alt=""><img
            src="pk1.png" alt=""><img src="pk1.png" alt="">
    </div>
</body>
</html>