<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 10em;
            border: 1px solid #ccc;
            overflow: hidden;
            line-height: 10em;
        }

        .list {

            background: #ccc;
            font-size: 30px;
            /* height: 100%; */
            width: 100%;
            text-align: center;
        }

        .link {
            width: 200px;
            margin: 0 auto;
        }

        .link a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #ccc;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="list" id="one">1</div>
        <div class="list" id="two">2</div>
        <div class="list" id="three">3</div>
        <div class="list" id="four">4</div>

    </div>
    <div class="link">
        <a href="#one">1</a>
        <a href="#two">2</a>
        <a href="#three">3</a>
        <a href="#four">4</a>
    </div>
</body>

</html>